/*fuente avenir*/
@font-face {
	font-family: 'AB';
	src: url('../fonts/Avenir-Black.eot');
	src: url('../fonts/Avenir-Black.woff') format('woff'),
	url('../fonts/Avenir-Black.ttf') format('truetype'),
	url('../fonts/Avenir-Black.svg#Avenir-Black') format('svg'),
	url('../fonts/Avenir-Black.eot?#iefix') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Abk';
	src: url('../fonts/Avenir-Book.eot');
	src: url('../fonts/Avenir-Book.woff') format('woff'),
	url('../fonts/Avenir-Book.ttf') format('truetype'),
	url('../fonts/Avenir-Book.svg#Avenir-Book') format('svg'),
	url('../fonts/Avenir-Book.eot?#iefix') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'AH';
	src: url('../fonts/Avenir-Heavy.eot');
	src: url('../fonts/Avenir-Heavy.woff') format('woff'),
	url('../fonts/Avenir-Heavy.ttf') format('truetype'),
	url('../fonts/Avenir-Heavy.svg#Avenir-Heavy') format('svg'),
	url('../fonts/Avenir-Heavy.eot?#iefix') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'AL';
	src: url('../fonts/Avenir-Light.eot');
	src: url('../fonts/Avenir-Light.woff') format('woff'),
	url('../fonts/Avenir-Light.ttf') format('truetype'),
	url('../fonts/Avenir-Light.svg#Avenir-Light') format('svg'),
	url('../fonts/Avenir-Light.eot?#iefix') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'A';
	src: url('../fonts/Avenir-Medium.eot');
	src: url('../fonts/Avenir-Medium.woff') format('woff'),
	url('../fonts/Avenir-Medium.ttf') format('truetype'),
	url('../fonts/Avenir-Medium.svg#Avenir-Medium') format('svg'),
	url('../fonts/Avenir-Medium.eot?#iefix') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'AR';
	src: url('../fonts/Avenir-Roman.eot');
	src: url('../fonts/Avenir-Roman.woff') format('woff'),
	url('../fonts/Avenir-Roman.ttf') format('truetype'),
	url('../fonts/Avenir-Roman.svg#Avenir-Roman') format('svg'),
	url('../fonts/Avenir-Roman.eot?#iefix') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}
/*FIN DE FUENTE AVENIR*/