<!DOCTYPE html>
<html lang="es">
<head >
	<!-- Favicons -->
	<link rel="apple-touch-icon" href="https://www.cfn.fin.ec/wp-content/themes/cfn/img/favicon.png"/>
	<link rel="icon" href="https://www.cfn.fin.ec/wp-content/themes/cfn/img/favicon.png"/>
	<link rel="icon" href="https://www.cfn.fin.ec/wp-content/themes/cfn/img/favicon.ico"/>

	<title>CFN - Juega</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- BootstrapCDN 4 -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
	<!-- bootstrap 4 js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>

	<!-- iconos -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fontawesome.com/v4.7.0/assets/css/site.css">

	<!-- normalize -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

	<!-- mi estilo animacion -->
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>

	<!-- animación css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

	<!-- Mi estilos -->
	<link rel="stylesheet" href="css/fuente.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<img style="width: 100%;" src="https://www.cfn.fin.ec/wp-content/themes/cfn/img/nuevosTamanosDeBaners.jpg" alt="corporacion financiera nacional">
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>
					VALORACIÓN EXPERIMENTAL DE PROYECTOS
				</h1>
				<h2>
					Proyecto 1/4
				</h2>
				<h3>
					Breve descripción
				</h3>
				<p>
					Una Comercializadora dedicada a la venta al por mayor de abonos y productos
					químicos de uso agrícola decidió construir una nueva sucursal para su negocio.
					Estima ventas de $241 mil para el primer año, a partir del año 2 considera un
					incremento del 5% anual hasta el quinto año. El plazo requerido para repagar el
					financiamiento es de 12 años.
				</p>
				<p>
					De manera específica, la nueva comercializadora de productos e insumos agrícolas
					contará con dos pisos. La empresa contratará 3 personas administrativas y adquirirá
					maquinaria menor y una camioneta como complemento a la inversión.
					Presupuesto general:
				</p>
				<p>
					<b>Obra civil:</b> Dos plantas, incluye 4 bodegas, área de envasado y etiquetado, baños
					de personal, 4 oficinas y una sala de reuniones <br>
					<b>Terreno:</b> 70x30, regular, en Babahoyo <br>
					<b>Equipos de computación y seguridad:</b> 4 computadoras y set 8 cámaras <br>
					<b>Vehículo:</b> Camioneta <br>
					<b>Acondicionadores de aire:</b> 2 para espacio de oficinas
				</p>
			</div>
		</div>
	</div>
	<div style="width: 100%;height:100px"></div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<form action="">
					<table class="table table-hover">
						<thead>
							<tr>
								
								<th scope="col">Rubros</th>
								<th scope="col">Barra de Monto </th>
								<th scope="col">Valoración</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									Capital de trabajo
								</td>
								<td>
									<input type="range" class="custom-range" id="capitalTrabajoForm" nim="100" max="30000" step="100" onmousemove="valorAproximado(this.id)" value="0">
								</td>
								<td id="valorPrint1">
									$ 0
								</td>
							</tr>
							<tr>
								<td>Obra</td>
								<td>
									<input type="range" class="custom-range" id="obraForm" nim="100" max="30000" step="100" onmousemove="valorAproximado(this.id)" value="0">
								</td>
								<td id="valorPrint2">
									$ 0
								</td>
							</tr>
							<tr>
								<td>Terreno</td>
								<td>
									<input type="range" class="custom-range" id="terrenoForm" nim="100" max="30000" step="100" onmousemove="valorAproximado(this.id)" value="0">
								</td>
								<td id="valorPrint3">
									$ 0
								</td>
							</tr>
							<tr>
								<td>Computación y Seguridad</td>
								<td>
									<input type="range" class="custom-range" id="comSegForm" nim="100" max="30000" step="100" onmousemove="valorAproximado(this.id)" value="0">
								</td>
								<td id="valorPrint4">
									$ 0
								</td>
							</tr>
							<tr>
								<td>Vehículo</td>
								<td>
									<input type="range" class="custom-range" id="vehiculoForm" nim="100" max="30000" step="100" onmousemove="valorAproximado(this.id)" value="0">
								</td>
								<td id="valorPrint5">
									$ 0
								</td>
							</tr>
							<tr>
								<td>Equipo acondicionador de aire</td>
								<td>
									<input type="range" class="custom-range" id="formControlRange" nim="100" max="30000" step="100" onmousemove="valorAproximado(this.id)" value="0">
								</td>
								<td id="valorPrint6">
									$ 0
								</td>
							</tr>
							<tr>
								<td colspan="2">Subtotal Activos Fijos</td>
								<td id="valorPrint7">0</td>
							</tr>
						</tbody>
					</table>
					<div class="content-btn" > 
						<button type="submit" class="btn btn-primary btn-lg btn-block" ><i class="fa fa-gamepad" aria-hidden="true"></i> ENVIAR</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div style="width: 100%;height:100px"></div>
	<script >


function sumaTotal()
{
	var printRango1 = parseInt(document.getElementById('capitalTrabajoForm').value);
	var printRango2 = parseInt(document.getElementById('obraForm').value);
	var printRango3 = parseInt(document.getElementById('terrenoForm').value);
	var printRango4 = parseInt(document.getElementById('comSegForm').value);
	var printRango5 = parseInt(document.getElementById('vehiculoForm').value);
	var printRango6 = parseInt(document.getElementById('formControlRange').value);
	//
	var printRango = document.getElementById('valorPrint7');
	var total = printRango1 + printRango2 + printRango3 + printRango4 + printRango5 + printRango6;
	printRango.innerHTML = '$ ' + total;
}

	function valorAproximado(valor)
	{
		var rango = document.getElementById(valor).value;
		switch (valor) {
			case "capitalTrabajoForm":
				var printRango1 = document.getElementById('valorPrint1');
				printRango1.innerHTML = '$ ' + rango;
				sumaTotal();
				break;
			case "obraForm":
				var printRango2 = document.getElementById('valorPrint2');
				printRango2.innerHTML = '$ ' + rango;
				sumaTotal();
				break;
			case "terrenoForm":
				var printRango3 = document.getElementById('valorPrint3');
				printRango3.innerHTML = '$ ' + rango;
				sumaTotal();
				break;
			case "comSegForm":
				var printRango4 = document.getElementById('valorPrint4');
				printRango4.innerHTML = '$ ' + rango;
				sumaTotal();
				break;
			case "vehiculoForm":
				var printRango5 = document.getElementById('valorPrint5');
				printRango5.innerHTML = '$ ' + rango;
				sumaTotal();
				break;
			case "formControlRange":
				var printRango6 = document.getElementById('valorPrint6');
				printRango6.innerHTML = '$ ' + rango;
				sumaTotal();
				break;
			default:
				sumaTotal();
				break;
		}
	}
	
	</script>
</body>
</html>