<!DOCTYPE html>
<html lang="es">
<head >
	<!-- Favicons -->
	<link rel="apple-touch-icon" href="https://www.cfn.fin.ec/wp-content/themes/cfn/img/favicon.png"/>
	<link rel="icon" href="https://www.cfn.fin.ec/wp-content/themes/cfn/img/favicon.png"/>
	<link rel="icon" href="https://www.cfn.fin.ec/wp-content/themes/cfn/img/favicon.ico"/>

	<title>CFN - Juega</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- BootstrapCDN 4 -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
	<!-- bootstrap 4 js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>

	<!-- iconos -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fontawesome.com/v4.7.0/assets/css/site.css">

	<!-- normalize -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

	<!-- mi estilo animacion -->
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>

	<!-- animación css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

	<!-- Mi estilos -->
	<link rel="stylesheet" href="css/fuente.css">
	<link rel="stylesheet" href="css/estilo.css">
	
	
</head>

<body>
	<div class="container">
		<div class="row">
			<img style="width: 100%;" src="https://www.cfn.fin.ec/wp-content/themes/cfn/img/nuevosTamanosDeBaners.jpg" alt="">
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1 class="centrar">
					BIENVENIDO AL JUEGO DE VALORACIÓN EXPERIMENTAL DE PROYECTOS DE CFN. 
				</h1>
				<div class="row">
					<div class="col">
						<h2 class="centrar">
							En este aplicativo podras estimar el valor necesario para implementar un proyecto de inversión y seras puntuado de acuerdo a tu precisión con respecto a valores reales.
						</h2>
						<h3 class="centrar">
							El juego consiste en dos partes en las cuales podras ganar puntos para luego (Incentivo)
						</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<form method="POST" action="basededatos-utilidades.php">
					<div class="tituloFormulario">
						<h5 style="font-family: 'AH', venir-Black"><i class="fa fa-file-text" aria-hidden="true"></i> FORMULARIO</h5>
					</div>
					<div class="preguntasForm">
						<div class="input-group margin-bottom-sm">
							<span class="input-group-addon"><i class="fa fa-user-circle fa-fw"></i></span>
							<input type="text" class="form-control form-control-lg" id="nombre" placeholder="Nombre y Apellido" name="nombreCompleto" required>
						</div>
						<div class="input-group margin-bottom-sm">
							<span class="input-group-addon"><i class="fa fa-user-o fa-fw"></i></span>
							<select class="form-control form-control-lg" id="edad" name="edad">
								<option value="" selected>Rango de edad</option>
								<option value="11 - 17">11 - 17</option>
								<option value="18 - 24">18 - 24</option>
								<option value="25 - 32">25 - 32</option>
							</select>
							<span class="input-group-addon"><i class="fa fa-sort-desc fa-fw"></i></span>
						</div>
						<div class="input-group margin-bottom-sm">
							<span class="input-group-addon"><i class="fa fa-cog fa-fw"></i></span>
							<select class="form-control form-control-lg" id="economia" name="economia">
								<option value="" selected>Sector económico</option>
								<option value="tecnologo">Tecnológo</option>
								<option value="educacion">Educación</option>
								<option value="primario">Primario</option>
								<option value="Secundario">Secundario</option>
							</select>
							<span class="input-group-addon"><i class="fa fa-sort-desc fa-fw"></i></span>
						</div>
						<div class="input-group margin-bottom-sm">
							<span class="input-group-addon"><i class="fa fa-eye fa-fw"></i></span>
							<select class="form-control form-control-lg" id="experiencia" name="experiencia">
								<option value="" selected>Años de experiencia</option>
								<option value="Un año o menos">Un año o menos</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="5">5</option>
								<option value="6 o mas">6 y mas</option>
							</select>
							<span class="input-group-addon"><i class="fa fa-sort-desc fa-fw"></i></span>
						</div>
						<div class="input-group margin-bottom-sm">
							<span class="input-group-addon"><i class="fa fa-users fa-fw"></i></span>
							<select class="form-control form-control-lg" id="trabajo" name="trabajo">
								<option value="" selected>Tipo de trabajo</option>
								<option value="Administrativo">Administrativo</option>
								<option value="tecnología">Técnologia</option>
								<option value="Otro">Otro</option>
							</select>
							<span class="input-group-addon"><i class="fa fa-sort-desc fa-fw"></i></span>
						</div>
						<div class="input-group margin-bottom-sm">
							<span class="input-group-addon"><i class="fa fa-graduation-cap fa-fw"></i></span>
							<select class="form-control form-control-lg" id="instruccion" name="instruccion">
								<option value="" selected>Nivel de instrucción</option>
								<option value="primaria">Primaria</option>
								<option value="secundaria">Secundaría</option>
								<option value="universitaria">Universitaria</option>
								<option value="otra">Otra</option>
							</select>
							<span class="input-group-addon"><i class="fa fa-sort-desc fa-fw"></i></span>
						</div>
						<div class="input-group margin-bottom-sm">
							<span class="input-group-addon"><i class="fa fa-linkedin fa-fw"></i></span>
							<input type="text" class="form-control form-control-lg" id="linkedin" aria-describedby="linkedin" placeholder="Dirección de Linkedin" name="linkedinRegistro" required>
						</div>
						<div class="input-group margin-bottom-sm">
							<span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
							<input type="email" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Enter email" name="emailFormulario" required>
						</div>
						<div class="content-btn" > 
							<button type="submit" class="btn btn-primary btn-lg btn-block" ><i class="fa fa-gamepad" aria-hidden="true"></i> JUGAR</button>
						</div>
						
					</div>
				</form>
				<!---->

				<!---->
			</div>
		</div>
	</div>
</body>
</html>
<!--Recursos-->
<!--
	https://www.youtube.com/watch?v=hazMyK_cnzk
	https://www.youtube.com/watch?v=SonzvLPjqaA

	https://www.codexworld.com/login-with-linkedin-using-php/
	https://www.youtube.com/watch?v=-4ggImIvTGQ
-->